# MaPSeq-Pipeline-NCNEXUS-VariantCalling

./: .gitignore  pom.xml
ncnexus-variant-calling-commands/: pom.xml
ncnexus-variant-calling-commands/src/main/java/edu/unc/mapseq/commands/ncnexus/variantcalling/: RunNCNEXUSVariantCallingWorkflowAction.java  SaveDepthOfCoverageAttributesAction.java  SaveFlagstatAttributesAction.java
ncnexus-variant-calling-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-variant-calling-commons/: pom.xml
ncnexus-variant-calling-commons/src/main/java/edu/unc/mapseq/commons/ncnexus/variantcalling/: SaveDepthOfCoverageAttributesRunnable.java  SaveFlagstatAttributesRunnable.java
ncnexus-variant-calling-executor/: pom.xml
ncnexus-variant-calling-executor/src/main/java/edu/unc/mapseq/executor/ncnexus/variantcalling/: NCNEXUSVariantCallingWorkflowExecutorService.java  NCNEXUSVariantCallingWorkflowExecutorTask.java
ncnexus-variant-calling-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-variant-calling-features/: pom.xml
ncnexus-variant-calling-features/src/main/resources/: features.xml
ncnexus-variant-calling-messaging/: pom.xml
ncnexus-variant-calling-messaging/src/main/java/edu/unc/mapseq/messaging/ncnexus/variantcalling/: NCNEXUSVariantCallingMessageListener.java  NCNEXUSVariantCallingMessageService.java
ncnexus-variant-calling-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-variant-calling-messaging/src/test/java/edu/unc/mapseq/messaging/: NCNEXUSVariantCallingMessageTest.java
ncnexus-variant-calling-workflow/: pom.xml
ncnexus-variant-calling-workflow/src/main/java/edu/unc/mapseq/workflow/ncnexus/variantcalling/: NCNEXUSVariantCallingWorkflow.java
ncnexus-variant-calling-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-variant-calling-workflow/src/test/java/edu/unc/mapseq/workflow/: NCNEXUSVariantCallingWorkflowTest.java
ncnexus-variant-calling-ws-api/: pom.xml
ncnexus-variant-calling-ws-api/src/main/java/edu/unc/mapseq/ws/ncnexus/variantcalling/: NCNEXUSVariantCallingService.java  QualityControlInfo.java
ncnexus-variant-calling-ws-impl/: pom.xml
ncnexus-variant-calling-ws-impl/src/main/java/edu/unc/mapseq/ws/ncnexus/variantcalling/impl/: NCNEXUSVariantCallingServiceImpl.java
ncnexus-variant-calling-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-variant-calling-ws-impl/src/test/java/edu/unc/mapseq/ws/: NCNEXUSVariantCallingServiceTest.java
