<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.58</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS Variant Calling</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>ncnexus-variant-calling</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCNEXUS-VariantCalling/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCNEXUS-VariantCalling</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCNEXUS-VariantCalling.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCNEXUS-VariantCalling.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci</groupId>
	<artifactId>vcf-parser</artifactId>
      	<version>0.0.3</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.ncnexus-variant-calling</groupId>
      	<artifactId>ncnexus-variant-calling-workflow</artifactId>
      	<version>0.0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.ncnexus-variant-calling</groupId>
      	<artifactId>ncnexus-variant-calling-ws-api</artifactId>
      	<version>0.0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.pipelines.ncnexus-variant-calling</groupId>
	<artifactId>ncnexus-variant-calling-commons</artifactId>
      	<version>0.0.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ncnexus-variant-calling-workflow</module>
    <module>ncnexus-variant-calling-executor</module>
    <module>ncnexus-variant-calling-commons</module>
    <module>ncnexus-variant-calling-commands</module>
    <module>ncnexus-variant-calling-features</module>
    <module>ncnexus-variant-calling-ws-api</module>
    <module>ncnexus-variant-calling-ws-impl</module>
    <module>ncnexus-variant-calling-messaging</module>
  </modules>
</project>
