<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>ncnexus-variant-calling</artifactId>
    <version>0.0.3</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS Variant Calling :: Executor</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.ncnexus-variant-calling</groupId>
  <artifactId>ncnexus-variant-calling-executor</artifactId>
  <version>0.0.3</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq.pipelines.ncnexus-variant-calling</groupId>
      <artifactId>ncnexus-variant-calling-workflow</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package />
            <Export-Package>edu.unc.mapseq.executor.ncnexus.variantcalling.*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
